APP_NAME=Fitnext
APP_ENV=local
APP_KEY=JLtuRsYD7A6h1W8gyFx4chSlHqSpWOnJ
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bdr
DB_SCHEMA=fitnext
DB_USERNAME=bdr
DB_PASSWORD=bdr

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
